{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T18:46:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "make_order",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "selling_asset",
          "type": "asset"
        },{
          "name": "selling_code_str",
          "type": "string"
        },{
          "name": "buying_asset",
          "type": "asset"
        },{
          "name": "buying_code_str",
          "type": "string"
        }
      ]
    },{
      "name": "take_order",
      "base": "",
      "fields": [{
          "name": "taker",
          "type": "name"
        },{
          "name": "order_target_id",
          "type": "uint128"
        },{
          "name": "amount_to_spend",
          "type": "float64"
        }
      ]
    },{
      "name": "make_withdraw",
      "base": "",
      "fields": [{
          "name": "withdraw_account",
          "type": "name"
        },{
          "name": "target_code",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "balances",
          "type": "asset[]"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "order_account",
          "type": "name"
        },{
          "name": "expiration_date",
          "type": "uint64"
        },{
          "name": "buying_code",
          "type": "uint64"
        },{
          "name": "buying_asset",
          "type": "asset"
        },{
          "name": "selling_code",
          "type": "uint64"
        },{
          "name": "selling_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "count",
      "base": "",
      "fields": [{
          "name": "current_count",
          "type": "uint64"
        },{
          "name": "arbritrary_key",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "makeorder",
      "type": "make_order",
      "ricardian_contract": ""
    },{
      "name": "takeorder",
      "type": "take_order",
      "ricardian_contract": ""
    },{
      "name": "makewithdraw",
      "type": "make_withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "counter",
      "index_type": "i64",
      "key_names": [
        "current_count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "count"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}